<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <link href="assetsss/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font CSS -->
    <link href="assetsss/css/boxicon.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Load Tempalte CSS -->
    <link rel="stylesheet" href="assetsss/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/grand/templatemo-grad-school.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assetsss/css/custom.css">
      <!-- Bootstrap CSS -->
      


      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

      <!--
      Ramayana CSS Template
      https://templatemo.com/tm-529-ramayana
      -->
      

    
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
     <link rel="stylesheet" href="index.css">
  </head>

<body class="is-preload">

     <!-- Main -->
     <div id="main">
        <section class="section main-banner" id="top" data-section="section1">
            <video autoplay muted loop id="bg-video">
                <source src="assetss/images/course-video.mp4" type="video/mp4" />
            </video>
      
            <div class="video-overlay header-text">
                <div class="caption">
                    <h6>WELCOME TO</h6>
                    <h2><em>GOMBE </em>
                       <emi> SECONDARY SCHOOL</emi>
                    </h2>
                </div>
            </div>
        </section>
     </div>
     
 

      

      <!-- Sidebar -->
        <div id="sidebar" style="background-color: darkgreen;">

          <div class="inner">

            <section id="search" class="alt">
              <form method="get" action="#">
               <img src="assetss/images/students.jpg" alt="">
            </section>
            <!-- Menu -->
            <nav id="menu">
              <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="About.us.html"> About us </a></li>
                <li><a href="shortcodes.html">Notices</a></li>
                  <li><a href="events.html">Events</a></li>
                </li>
                <li>
                  <span class="opener">Others</span>
                  <ul>
                    <li><a href="application.form.html">Administration</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                      <li><a href="welfare.html">Welfare</a></li>
                      <li><a href="contact.html">Contact us</a></li>
                  </ul>
                  <ul>
                <li><a href="https://www.google.com">External Link</a></li>
              </ul>
            </nav>

            <!-- Featured Posts -->
            <div class="featured-posts">
              <div class="heading">
                <h2>Featured Posts</h2>
              </div>
              <div class="owl-carousel owl-theme">
                <a href="#">
                  <div class="featured-item">
                    <img src="assetss/images/ky.jpg" alt="featured one">
                    <p>knowledge is nothing without Allah.</p>
                  </div>
                </a>
                <a href="#">
                  <div class="featured-item">
                    <img src="assets/css/students.jpg" alt="featured two">
                    <p>To produce a religious well disciplined citizen.</p>
                  </div>
                </a>
                <a href="#">
                  <div class="featured-item">
                    <img src="assets/css/over view.jpg" alt="featured three">
                    <p>Balandiza kibaze</p>
                  </div>
                </a>
              </div>
            </div>

            <!-- Footer -->
            <footer id="footer">
              <p class="copyright">Copyright &copy; 2019 Bad art
              <br>Designed by <a rel="nofollow" href="https://www.facebook.com/templatemo">Bad Art</a></p>
            </footer>


            
          </div>
        </div>

    </div>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/transition.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/custom.js"></script>



    
    <!-- Bootstrap -->
    <script src="assetsss/js/bootstrap.bundle.min.js"></script>
    <!-- Load jQuery require for isotope -->
    <script src="assetsss/js/jquery.min.js"></script>
    <!-- Isotope -->
    <script src="assetsss/js/isotope.pkgd.js"></script>
    <!-- Page Script -->
    <script>
        $(window).load(function() {
            // init Isotope
            var $projects = $('.projects').isotope({
                itemSelector: '.project',
                layoutMode: 'fitRows'
            });
            $(".filter-btn").click(function() {
                var data_filter = $(this).attr("data-filter");
                $projects.isotope({
                    filter: data_filter
                });
                $(".filter-btn").removeClass("active");
                $(".filter-btn").removeClass("shadow");
                $(this).addClass("active");
                $(this).addClass("shadow");
                return false;
            });
        });
    </script>
    <!-- Templatemo -->
    <script src="assetsss/js/templatemo.js"></script>
    <!-- Custom -->
    <script src="assetsss/js/custom.js"></script>

    
</body>


  </body>

</html>
